server {
    listen 1004;

    server_name _;

    root /usr/share/nginx/html;                         # 前端静态文件路径
    index index.html;

    # !------------------------- 根路径 -> 前端 -------------------------
    location / {
        proxy_http_version 1.1;                             # 升级到 HTTP/1.1 (WS/长连接)                                                                                                                                                                                                     
        proxy_set_header   Upgrade    $http_upgrade;        # WS 升级
        proxy_set_header   Connection $connection_upgrade;
        
        try_files $uri /index.html;
    }

    # !--------------------------- 静态资源缓存 ---------------------------
    location ~* \.(?:css|js|json|jpg|jpeg|png|gif|svg|ico|ttf?)$ {
        expires    7d;                                      # 客户端缓存 7 天
        access_log off;                                     # 关闭这些资源的访问日志
    }


}